# handMadeStore

./: HandMadeStore.sln  README.md
HandMadeStore.DataAccess/: HandMadeStore.DataAccess.csproj
HandMadeStore.DataAccess/Data/: ApplicationDbContext.cs
HandMadeStore.DataAccess/Migrations/: 20230613113828_init.Designer.cs  20230613113828_init.cs  20230613113838_seedRoles.Designer.cs  20230613113838_seedRoles.cs  20230613113912_seedAdmin.Designer.cs  20230613113912_seedAdmin.cs  20230613113939_seedAllRolesToAdmin.Designer.cs  20230613113939_seedAllRolesToAdmin.cs  20230618122749_test.Designer.cs  20230618122749_test.cs  20230620151000_Reviews.Designer.cs  20230620151000_Reviews.cs  20230621151147_Update_Names.Designer.cs  20230621151147_Update_Names.cs  20230718205815_Brand.Designer.cs  20230718205815_Brand.cs  ApplicationDbContextModelSnapshot.cs
HandMadeStore.DataAccess/Repository/: ApplicationUserRepository.cs  BrandRepository.cs  CartItemRepository.cs  CategoryRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ReviewRepository.cs  ShopRepository.cs  UnitOfWork.cs
HandMadeStore.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBrandRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IReviewRepository.cs  IShopRepository.cs  IUnitOfWork.cs
HandMadeStore.Models/: HandMadeStore.Models.csproj
HandMadeStore.Models/Models/: AddUserViewModel.cs  ApplicationUser.cs  Brand.cs  CartItem.cs  Category.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ProductVM.cs  Review.cs  Shop.cs  UserRolesDto.cs
HandMadeStore.Models/Models/AllRolesViewModel/: RolesViewModels.cs  UserRolesViewModel.cs
HandMadeStore.Models/Models/DTOs/: CartVM.cs  MessageVM.cs  ProfileFormViewModel.cs  RoleViewModel.cs  UserViewModel.cs
HandMadeStore.UI/: HandMadeStore.UI.csproj  Program.cs  appsettings.json  libman.json
HandMadeStore.UI/Areas/Admin/Controllers/: BrandController.cs  CategoryController.cs  ProductController.cs  RolesController.cs  ShopController.cs  UsersController.cs
HandMadeStore.UI/Areas/Admin/Views/: _ViewImports.cshtml
HandMadeStore.UI/Areas/Admin/Views/Brand/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HandMadeStore.UI/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Index.cshtml  Update.cshtml
HandMadeStore.UI/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
HandMadeStore.UI/Areas/Admin/Views/Roles/: Index.cshtml  _roleForm.cshtml
HandMadeStore.UI/Areas/Admin/Views/Shop/: Index.cshtml  Upsert.cshtml
HandMadeStore.UI/Areas/Admin/Views/Users/: Add.cshtml  Edit.cshtml  Index.cshtml  Mange.cshtml
HandMadeStore.UI/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
HandMadeStore.UI/Areas/Customer/Views/: _ViewImports.cshtml
HandMadeStore.UI/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
HandMadeStore.UI/Areas/Customer/Views/Home/: Contact.cshtml  Details.cshtml  Index.cshtml
HandMadeStore.UI/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
HandMadeStore.UI/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
HandMadeStore.UI/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
HandMadeStore.UI/Hubs/: MessageHub.cs  ReviewsHub.cs
HandMadeStore.UI/Properties/: launchSettings.json
HandMadeStore.UI/Resources/: Shared.Designer.cs  Shared.ar.resx  Shared.resx
HandMadeStore.UI/Resources/Areas/Admin/Views/Brand/: Index.Designer.cs  Index.ar.resx  Index.resx
HandMadeStore.UI/Resources/Areas/Admin/Views/Category/: Index.Designer.cs  Index.ar.Designer.cs  Index.ar.resx  Index.resx
HandMadeStore.UI/Resources/Areas/Admin/Views/Product/: Index.Designer.cs  Index.ar.resx  Index.resx
HandMadeStore.UI/Resources/Areas/Admin/Views/Users/: Index.Designer.cs  Index.ar.resx  Index.resx
HandMadeStore.UI/Resources/Areas/Identity/pages/Account/: LoginModel.Designer.cs  LoginModel.ar.resx  LoginModel.resx  RegisterModel.Designer.cs  RegisterModel.ar.resx  RegisterModel.resx
HandMadeStore.UI/Resources/Views/Shared/: _Layout.Designer.cs  _Layout.ar.resx  _Layout.resx  _LoginPartial.Designer.cs  _LoginPartial.ar.resx
HandMadeStore.UI/ViewComponents/: CartViewComponent.cs
HandMadeStore.UI/Views/: _ViewImports.cshtml
HandMadeStore.UI/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml  _Review.cshtml  _Reviews.cshtml
HandMadeStore.UI/Views/Shared/Components/Cart/: Default.cshtml
HandMadeStore.UI/wwwroot/css/: rtl.css
HandMadeStore.UI/wwwroot/js/: Shop.js  product.js
HandMadeStore.UI/wwwroot/js/SignalrClients/: Message.js  Reviews.js
HandMadeStore.Utility/: EmailSender.cs  HandMadeStore.Utility.csproj  SD.cs  StripeSettings.cs
